export PORT=8090
export NODE_ENV=DEV
export DB_HOST=localhost
export DB_USER=root
export DB_SCHEMA=mautic
export DB_PASSWORD=admin
export MAUTIC_URL=https://m2.beebl.io
export MAUTIC_FORM_ID=3

export ACCESS_KEY_ID=
export SECRET_ACCESS_KEY=
export TOPIC_ARN_BOUNCE=arn:aws:sns:us-east-1:665249149779:ses-notifications
export TOPIC_ARN_COMPLAINT=arn:aws:sns:us-east-1:665249149779:ses-notifications
export BOUNCE_ENDPOINT=https://mkt-api.beebl.io/ses/handle-bounces
export COMPLAINT_ENDPOINT=https://mkt-api.beebl.io/ses/handle-complaints

